# spring-security

./: .gitignore  pom.xml
src/main/java/springcourse/config/: DemoAppConfig.java  MySpringMvcDispatcherServletInitializer.java  SecurityWebApplicationInitializer.java  WebSecurityConfig.java
src/main/java/springcourse/controller/: AppController.java  DemoController.java  LoginController.java
src/main/webapp/WEB-INF/view/: access-denied.jsp  admins.jsp  fancy-login.jsp  home.jsp  leaders.jsp  plain-login.jsp
src/main/webapp/resources/css/: 403.css  style.css
